product.specs.url.base=https://redsky.target.com/v2/pdp/tcin/
product.specs.url.extension=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
